# AECC

./: AECC_Core.sln  FRAMEWORK_MAP.md  README.md
AECC_Core/: AECC_Core.csproj  Defines.cs
AECC_Core/Abstractions/: Abstractions.cs  ISerializationParticipant.cs  ITypeRegistry.cs
AECC_Core/Collections/: ActionGatewayInTime.cs  ConcurrentDictionaryEx.cs  ConcurrentHashSet.cs  ConcurrentLockingDictionary.cs  DictionaryWrapper.cs  HookableDictionary.cs  ILockedDictionary.cs  LockedDictionary.cs  LockedDictionaryAsync.cs  LockedDictionaryPooled.cs  LoggingConcurrentDictionary.cs  LoggingDictionary.cs  OrderedDictionary.cs  PredicateExecutor.cs  PriorityEventQueue.cs  SynchronizedList.cs  TimeSequencedEventBus.cs  TupleList.cs
AECC_Core/Collections/Locking/: LockedDictionarySlim.cs  RWCell.cs
AECC_Core/Collections/RoaringBitmap/: BitmapContainer.cs
AECC_Core/Core/: AbstractionAdapters.cs  Attributes.cs  BaseCustomType.cs  Component.cs  ComponentGroup.cs  ComponentLifecycleDispatcher.cs  ComponentManager.cs  ComponentStore.cs  ContractsManager.cs  ECSExecutableContractContainer.cs  ECSExecutableContractContainerAsync.cs  ECSSharedField.cs  ECSWorld.cs  ECSWorldSquash.cs  Entity.cs  EntityAsync.cs  EntityComponentStorage.cs  EntityComponentStorageAsync.cs  EntityManager.cs  EntityRepository.cs  GroupDataAccessPolicy.cs  IDObject.cs  IECSObject.cs  IWorldQueryIndex.cs  PendingDeserializationRegistry.cs  SharedFieldTable.cs  TypeRegistry.cs  WorldProfile.cs
AECC_Core/Core/Serialization/: DummySerializationAdapter.cs  EntityNetSerializer.cs  EntitySerialization.cs  EntitySerializationState.cs  ISerializationAdapter.cs  SerializationShadow.cs
AECC_Core/Extensions/: ClassExtensions.cs  Collections.cs  DeepCloneExtension.cs  EnumerableExtension.cs  Hash.cs  KernelBootstrap.cs  Logging.cs  MagicExtensions.cs  ReflectionExtensions.cs  TimeExtensions.cs
AECC_Core/Extensions/GraphSearch/: GraphSearchEngine.cs  MetricIndex.cs  Structs.cs  test.txt
AECC_Core/Extensions/Threading/: IReaderWriterLockSlim.cs  LocalReaderWriterLockSlim.cs  MockReaderWriterLockSlim.cs  RWLock.cs  RWLockAsync.cs  SharedLock.cs  TaskExtensions.cs
AECC_Core/Kernel.Collections/: ConcurrentDictionaryEx.cs  ConcurrentHashSet.cs  DictionaryWrapper.cs  InterlockedCollection.cs  SynchronizedList.cs
AECC_Core/Kernel.Collections/RoaringBitmap/: ArrayContainer.cs  Container.cs  RoaringArray.cs  RoaringBitmap.cs  Util.cs
AECC_Core/Kernel.Locking/: ComponentBag.cs  EscapeDiagnostics.cs  KernelRuntime.cs  LockedDictionarySlim.cs  MockReaderWriterLockSlim.cs  RWCell.cs  RWLock.cs  RWToken.cs  SharedLock.cs
AECC_Core/Legacy/: ActionGatewayInTime.cs  ILockedDictionary.cs  LockedDictionary.cs  LockedDictionaryAsync.cs  LockedDictionaryPooled.cs  LoggingConcurrentDictionary.cs  LoggingDictionary.cs  OrderedDictionary.cs  PredicateExecutor.cs  PriorityEventQueue.cs  RWLockAsync.cs  TimeSequencedEventBus.cs  TupleList.cs
AECC_Core/Legacy/attic/: AsyncReaderWriterLockSlim.7z  test.txt
AECC_Core/Properties/: AssemblyInfo.cs
AECC_Core/Query/: EntityQueryIndex.cs  GraphNodeStore.cs  GraphSearchEngine.cs  MetricIndex.cs  Structs.cs  WorldBootstrap.cs
AECC_Core/Serialization/: DummySerializationAdapter.cs  EntityNetSerializer.cs  EntitySerialization.cs  ISerializationAdapter.cs  SerializationBootstrap.cs  StorageSerializationPipeline.cs
AECC_CoreFramework/: AECC_CoreFramework.csproj
AECC_CoreFramework/Extensions/: ConcurrentLockingDictionary.cs  FSAdpater.cs  MathEx.cs  ReactiveDictionary.cs  ZipExt.cs
AECC_CoreFramework/Extensions/Godot/: GodotExtensions.cs  InputEx.cs
AECC_CoreFramework/GameEngineAPI/: APIClassHarness.cs  EngineApiObjectBehaviour.cs  GodotPhysicAgent.cs  GodotRootNode.cs  GodotRootStorage.cs  IEngineApiCallableMethods.cs  IEngineApiObjectBehaviour.cs
AECC_CoreFramework/Harness/Model/: IService.cs  ProxyBehaviour.cs  ProxyMockComponent.cs  SGT.cs
AECC_CoreFramework/Harness/Services/: ECSService.cs  LogDumpService.cs
AECC_Framework/: AECC_Framework.csproj
AECC_Framework/DB/SQLite/: SQLiteDefaultDBProvider.cs
AECC_Framework/ECS/Components/: EntityManagersComponent.cs  SocketComponent.cs  TimerSelfDestructionComponent.cs  UserEmailComponent.cs  UsernameComponent.cs
AECC_Framework/ECS/Core/: Attributes.cs  ECSExecutableContractContainerExtended.cs  Event.cs  EventManager.cs  EventManager.cs1  ObjectPool.cs
AECC_Framework/Extensions/: ClassExtensions.cs  FSAdpater.cs  MathEx.cs  UnityExtensions.cs  ZipExt.cs
AECC_Framework/Extensions/Godot/: GodotExtensions.cs  InputEx.cs
AECC_Framework/GameEngineAPI/: APIClassHarness.cs  EngineApiObjectBehaviour.cs  GodotPhysicAgent.cs  GodotRootNode.cs  GodotRootStorage.cs  IEngineApiCallableMethods.cs  IEngineApiObjectBehaviour.cs
AECC_Framework/Harness/: Model.7z
AECC_Framework/Network/: EventManager.cs  ISocketAdapter.cs  MessageFraming.cs  NetCoreServerAdapters.cs  NetworkEvent.cs  NetworkService.cs  NetworkTypes.cs  NetworkingInstance.cs  OutboundBuffer.cs  PingService.cs  RpcBridge.cs  SocketIdentityManager.cs  SocketLifecycleEvents.cs  WSClientGodot.cs
AECC_LoadClient/: AECC_LoadClient.csproj  Multiclient.cs  Program.cs
AECC_Packages/: AECC_Packages.csproj
AECC_Packages/NetCoreServer/: Buffer.cs  FileCache.cs  HTTPUtility.cs  HTTPUtilityMono.cs1  HttpClient.cs  HttpRequest.cs  HttpResponse.cs  HttpServer.cs  HttpUtility.cs  HttpsClient.cs  HttpsServer.cs  IWebSocket.cs  SslClient.cs  SslSession.cs  TcpClient.cs  TcpSession.cs  UdpClient.cs  UdpServer.cs  WebSocket.cs  WsClient.cs  WsServer.cs  WssClient.cs  WssServer.cs
AECC_TestConsolePerfomance/: AECC_TestConsolePerfomance.csproj  Program.cs  Simulation.cs  SimulationPipelines.cs  SimulationThreads.cs  SpaceSimulationPipelines.cs1  notes.txt
AECC_TestServer/: AECC_TestServer.csproj  GameServer.cs  Program.cs  SqliteDbProvider.cs  TestComponents.cs  WorldSyncSystem.cs
tests/AECC_LoadServer/: AECC_LoadServer.csproj  Program.cs  README_LOADTEST.md
tests/AECC_TestClient/: AECC_TestClient.csproj
tests/AECC_TestServer/: AECC_TestServer.csproj  Program.cs
(+256 files in other folders)
