<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>AECC.TestServer</RootNamespace>
    <AssemblyName>AECC_TestServer</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- контракты/типы поднимаются рефлексией по загруженным сборкам -->
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!--
    Общий код линкуется В ОБА проекта (сервер и клиент) из ../AECC_TestShared.
    Это не «третий проект», а общий исходник: NetSerializer вычисляет id типа на проводе
    как CRC32(Type.ToString()) с вырезанными namespace'ами корневых типов, поэтому имена
    типов и namespace на обеих сторонах обязаны совпадать буквально.
  -->
  <ItemGroup>
    <Compile Include="..\AECC_TestShared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AECC_Core\AECC_Core.csproj" />
    <ProjectReference Include="..\AECC_CoreFramework\AECC_CoreFramework.csproj" />
    <ProjectReference Include="..\AECC_Framework\AECC_Framework.csproj" />
    <ProjectReference Include="..\AECC_Packages\AECC_Packages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLiteDefaultDBProvider во фреймворке вырезан препроцессором (#if NET) при сборке
         под netstandard2.0, поэтому провайдер поставляем свой (см. SqliteDbProvider.cs). -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
