<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>AECC.TestClient</RootNamespace>
    <AssemblyName>AECC_TestClient</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!-- Тот же общий исходник, что и у сервера: типы обязаны совпадать буквально
       (NetSerializer считает id типа как CRC32(Type.ToString()) без namespace'ов корней). -->
  <ItemGroup>
    <Compile Include="..\AECC_TestShared\**\*.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AECC_Core\AECC_Core.csproj" />
    <ProjectReference Include="..\..\AECC_CoreFramework\AECC_CoreFramework.csproj" />
    <ProjectReference Include="..\..\AECC_Framework\AECC_Framework.csproj" />
    <ProjectReference Include="..\..\AECC_Packages\AECC_Packages.csproj" />
  </ItemGroup>

</Project>
