<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>AECC.LoadServer</RootNamespace>
    <AssemblyName>AECC_LoadServer</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <!--
    Общие исходники линкуются В ОБА проекта (LoadServer и LoadClient) идентичным набором:
    NetSerializer вычисляет id типа на проводе как CRC32(Type.ToString()) с вырезанными
    namespace'ами корневых типов, а адаптер кэшируется по ВСЕМ IDObject загруженных сборок,
    поэтому набор типов на обеих сторонах обязан совпадать буквально.
      • AECC_LoadShared/** — компоненты/события/константы нагрузочного теста;
      • AECC_TestShared/TestKit.cs — только утилиты (TestReport/Bootstrapping), без IDObject.
  -->
  <ItemGroup>
    <Compile Include="..\AECC_LoadShared\**\*.cs" LinkBase="Shared" />
    <Compile Include="..\AECC_TestShared\TestKit.cs" LinkBase="Shared" />
    <!-- SQLite-провайдер линкуем из базового тест-кита (не IDObject — на CRC не влияет). -->
    <Compile Include="..\AECC_TestServer\SqliteDbProvider.cs" LinkBase="Shared" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AECC_Core\AECC_Core.csproj" />
    <ProjectReference Include="..\..\AECC_CoreFramework\AECC_CoreFramework.csproj" />
    <ProjectReference Include="..\..\AECC_Framework\AECC_Framework.csproj" />
    <ProjectReference Include="..\..\AECC_Packages\AECC_Packages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
  </ItemGroup>

</Project>
